<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol type="1">
        <li><a href="https://cdn.images.express.co.uk/img/dynamic/67/750x445/979978.jpg">Football</a></li>
        <li><a href="https://i.ytimg.com/vi/KYNojO3j1JA/maxresdefault.jpg">Gaming</a></li>
        <li><a href="https://cdn0.vox-cdn.com/thumbor/5EaPuszGBughwjsl9oafr4irKaA=/0x0:1920x1280/1200x800/filters:focal(730x215:1036x521)/cdn0.vox-cdn.com/uploads/chorus_image/image/52550463/142_Conor_McGregor_vs_Eddie_Alvarez.0.0.jpeg">MMA</a></li>
    </ol>
</body>
</html>